version: '2'
services:
    eclipse-luna:
        image: eclipse:luna
        container_name: eclipse-luna
        environment:
            - DISPLAY=:0
        volumes:
            - /tmp/.X11-unix:/tmp/.X11-unix
            - ~/volumes/eclipse/workspace:/home/developer/workspace
